<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="50727d89-1cbe-44c6-b7c2-c61eac82ad69" name="Default" comment="">
      <change beforePath="$PROJECT_DIR$/app/AppKernel.php" afterPath="$PROJECT_DIR$/app/AppKernel.php" />
      <change beforePath="$PROJECT_DIR$/app/Resources/TwigBundle/views/Exception/Exception_full.html.twig" afterPath="$PROJECT_DIR$/app/Resources/TwigBundle/views/Exception/Exception_full.html.twig" />
      <change beforePath="$PROJECT_DIR$/app/Resources/TwigBundle/views/Exception/error.html.twig" afterPath="$PROJECT_DIR$/app/Resources/TwigBundle/views/Exception/error.html.twig" />
      <change beforePath="$PROJECT_DIR$/app/Resources/TwigBundle/views/Exception/error404.html.twig" afterPath="$PROJECT_DIR$/app/Resources/TwigBundle/views/Exception/error404.html.twig" />
      <change beforePath="$PROJECT_DIR$/app/config/config.yml" afterPath="$PROJECT_DIR$/app/config/config.yml" />
      <change beforePath="$PROJECT_DIR$/app/config/routing.yml" afterPath="$PROJECT_DIR$/app/config/routing.yml" />
      <change beforePath="$PROJECT_DIR$/app/config/services.yml" afterPath="$PROJECT_DIR$/app/config/services.yml" />
      <change beforePath="$PROJECT_DIR$/src/AdminBundle/Entity/User.php" afterPath="$PROJECT_DIR$/src/AdminBundle/Entity/User.php" />
      <change beforePath="$PROJECT_DIR$/src/AdminBundle/Menu/MenuBuilder.php" afterPath="$PROJECT_DIR$/src/AdminBundle/Menu/MenuBuilder.php" />
      <change beforePath="$PROJECT_DIR$/src/AppBundle/AppBundle.php" afterPath="$PROJECT_DIR$/src/SnippetBundle/SnippetBundle.php" />
      <change beforePath="$PROJECT_DIR$/src/AppBundle/Controller/DefaultController.php" afterPath="$PROJECT_DIR$/src/SnippetBundle/Controller/DefaultController.php" />
      <change beforePath="$PROJECT_DIR$/src/AppBundle/Entity/Code.php" afterPath="$PROJECT_DIR$/src/SnippetBundle/Entity/Code.php" />
      <change beforePath="$PROJECT_DIR$/src/AppBundle/Entity/Comments.php" afterPath="$PROJECT_DIR$/src/SnippetBundle/Entity/Comments.php" />
      <change beforePath="$PROJECT_DIR$/src/AppBundle/Entity/Repository/CodeRepository.php" afterPath="$PROJECT_DIR$/src/SnippetBundle/Entity/Repository/CodeRepository.php" />
      <change beforePath="$PROJECT_DIR$/src/AppBundle/Entity/Repository/CommentsRepository.php" afterPath="$PROJECT_DIR$/src/SnippetBundle/Entity/Repository/CommentsRepository.php" />
      <change beforePath="$PROJECT_DIR$/src/AppBundle/Form/commentType.php" afterPath="$PROJECT_DIR$/src/SnippetBundle/Form/commentType.php" />
      <change beforePath="$PROJECT_DIR$/src/AppBundle/Form/snippetType.php" afterPath="$PROJECT_DIR$/src/SnippetBundle/Form/snippetType.php" />
      <change beforePath="$PROJECT_DIR$/src/AppBundle/Resources/config/config.yml" afterPath="$PROJECT_DIR$/src/SnippetBundle/Resources/config/config.yml" />
      <change beforePath="$PROJECT_DIR$/src/AppBundle/Resources/config/routing.yml" afterPath="$PROJECT_DIR$/src/SnippetBundle/Resources/config/routing.yml" />
      <change beforePath="$PROJECT_DIR$/src/AppBundle/Resources/public/extensions/chrome/CodeSnippets.crx" afterPath="$PROJECT_DIR$/src/SnippetBundle/Resources/public/extensions/chrome/CodeSnippets.crx" />
      <change beforePath="$PROJECT_DIR$/src/AppBundle/Resources/translations/forms.de.yml" afterPath="$PROJECT_DIR$/src/SnippetBundle/Resources/translations/forms.de.yml" />
      <change beforePath="$PROJECT_DIR$/src/AppBundle/Resources/translations/forms.en.yml" afterPath="$PROJECT_DIR$/src/SnippetBundle/Resources/translations/forms.en.yml" />
      <change beforePath="$PROJECT_DIR$/src/AppBundle/Resources/translations/frontend.de.yml" afterPath="$PROJECT_DIR$/src/SnippetBundle/Resources/translations/frontend.de.yml" />
      <change beforePath="$PROJECT_DIR$/src/AppBundle/Resources/translations/frontend.en.yml" afterPath="$PROJECT_DIR$/src/SnippetBundle/Resources/translations/frontend.en.yml" />
      <change beforePath="$PROJECT_DIR$/src/AppBundle/Resources/views/default/comments.html.twig" afterPath="$PROJECT_DIR$/src/SnippetBundle/Resources/views/default/comments.html.twig" />
      <change beforePath="$PROJECT_DIR$/src/AppBundle/Resources/views/default/edit-snippet.html.twig" afterPath="$PROJECT_DIR$/src/SnippetBundle/Resources/views/default/edit-snippet.html.twig" />
      <change beforePath="$PROJECT_DIR$/src/AppBundle/Resources/views/default/my-snippets.html.twig" afterPath="$PROJECT_DIR$/src/SnippetBundle/Resources/views/default/my-snippets.html.twig" />
      <change beforePath="$PROJECT_DIR$/src/AppBundle/Resources/views/default/new-comment.html.twig" afterPath="$PROJECT_DIR$/src/SnippetBundle/Resources/views/default/new-comment.html.twig" />
      <change beforePath="$PROJECT_DIR$/src/AppBundle/Resources/views/default/new-snippet.html.twig" afterPath="$PROJECT_DIR$/src/SnippetBundle/Resources/views/default/new-snippet.html.twig" />
      <change beforePath="$PROJECT_DIR$/src/AppBundle/Resources/views/default/pagination.html.twig" afterPath="$PROJECT_DIR$/src/SnippetBundle/Resources/views/default/pagination.html.twig" />
      <change beforePath="$PROJECT_DIR$/src/AppBundle/Resources/views/default/search-page.html.twig" afterPath="$PROJECT_DIR$/src/SnippetBundle/Resources/views/default/search-page.html.twig" />
      <change beforePath="$PROJECT_DIR$/src/AppBundle/Resources/views/default/snippet-details.html.twig" afterPath="$PROJECT_DIR$/src/SnippetBundle/Resources/views/default/snippet-details.html.twig" />
      <change beforePath="$PROJECT_DIR$/src/AppBundle/Services/PaginationService.php" afterPath="$PROJECT_DIR$/src/SnippetBundle/Services/PaginationService.php" />
      <change beforePath="$PROJECT_DIR$/var/cache/dev/twig/09/091902a43f0cd4daf07ae39f7fb600aeabebf592c95a56ff3015989ea4634f82.php" afterPath="$PROJECT_DIR$/var/cache/dev/twig/09/091902a43f0cd4daf07ae39f7fb600aeabebf592c95a56ff3015989ea4634f82.php" />
      <change beforePath="$PROJECT_DIR$/var/cache/dev/twig/23/234268dfc7e6c02c228e43cbba8c3e66e1ad69b2a187604f7bf21e26a7b3569f.php" afterPath="$PROJECT_DIR$/var/cache/dev/twig/23/234268dfc7e6c02c228e43cbba8c3e66e1ad69b2a187604f7bf21e26a7b3569f.php" />
      <change beforePath="$PROJECT_DIR$/var/cache/dev/twig/30/3016c6d19d40d92748adb8e6fdd2367e6d6280726607825845bab2a99424c0cb.php" afterPath="$PROJECT_DIR$/var/cache/dev/twig/30/3016c6d19d40d92748adb8e6fdd2367e6d6280726607825845bab2a99424c0cb.php" />
      <change beforePath="$PROJECT_DIR$/var/cache/dev/twig/31/31ee14e5863e86b062ac903077f27c0f32588c4d5478e758179d7f399f87ab53.php" afterPath="$PROJECT_DIR$/var/cache/dev/twig/31/31ee14e5863e86b062ac903077f27c0f32588c4d5478e758179d7f399f87ab53.php" />
      <change beforePath="$PROJECT_DIR$/var/cache/dev/twig/34/340700d378c28b49b8eb8a31c1bcbd083bd585b723ea80872a33997c78e01789.php" afterPath="$PROJECT_DIR$/var/cache/dev/twig/34/340700d378c28b49b8eb8a31c1bcbd083bd585b723ea80872a33997c78e01789.php" />
      <change beforePath="$PROJECT_DIR$/var/cache/dev/twig/36/36d388494127307f74df5c2282fd7d79923050a765622b8fc1f3e952dcd37880.php" afterPath="$PROJECT_DIR$/var/cache/dev/twig/36/36d388494127307f74df5c2282fd7d79923050a765622b8fc1f3e952dcd37880.php" />
      <change beforePath="$PROJECT_DIR$/var/cache/dev/twig/39/398449496a425a4a0541d90a612324f44bb09d444a2ee066ffe5559d43f24c63.php" afterPath="$PROJECT_DIR$/var/cache/dev/twig/39/398449496a425a4a0541d90a612324f44bb09d444a2ee066ffe5559d43f24c63.php" />
      <change beforePath="$PROJECT_DIR$/var/cache/dev/twig/3a/3a62c04224fa3528af7d1c0dee9b453fa893a094708d4d4d137489e114258ffa.php" afterPath="$PROJECT_DIR$/var/cache/dev/twig/3a/3a62c04224fa3528af7d1c0dee9b453fa893a094708d4d4d137489e114258ffa.php" />
      <change beforePath="$PROJECT_DIR$/var/cache/dev/twig/3b/3bb097c207f903db79177dec76d1035336c19c8e4304c973815926c80bbf3eb9.php" afterPath="$PROJECT_DIR$/var/cache/dev/twig/3b/3bb097c207f903db79177dec76d1035336c19c8e4304c973815926c80bbf3eb9.php" />
      <change beforePath="$PROJECT_DIR$/var/cache/dev/twig/3c/3cb85cf63172d667a25f11679f32fa9e96d4fc05220aa97dac24b8ad58dba89a.php" afterPath="$PROJECT_DIR$/var/cache/dev/twig/3c/3cb85cf63172d667a25f11679f32fa9e96d4fc05220aa97dac24b8ad58dba89a.php" />
      <change beforePath="$PROJECT_DIR$/var/cache/dev/twig/3d/3d98b7bcf4b4b95b889d8087ca7c9115f612ef845b1ec108a7af3e1166d4e5e7.php" afterPath="$PROJECT_DIR$/var/cache/dev/twig/3d/3d98b7bcf4b4b95b889d8087ca7c9115f612ef845b1ec108a7af3e1166d4e5e7.php" />
      <change beforePath="$PROJECT_DIR$/var/cache/dev/twig/43/43d9d27469efa96ba9eabe0781b3f0b782bf3e4daa5671d583c664587b604e81.php" afterPath="$PROJECT_DIR$/var/cache/dev/twig/43/43d9d27469efa96ba9eabe0781b3f0b782bf3e4daa5671d583c664587b604e81.php" />
      <change beforePath="$PROJECT_DIR$/var/cache/dev/twig/48/4821e327406f6d12638534513130b9a89d85b44b53b33f1dab06af571aed434c.php" afterPath="$PROJECT_DIR$/var/cache/dev/twig/48/4821e327406f6d12638534513130b9a89d85b44b53b33f1dab06af571aed434c.php" />
      <change beforePath="$PROJECT_DIR$/var/cache/dev/twig/48/48e3efc106eafc0a9ed55e86fc4d2777e4a6fb9d07c797ccfa0c5865a3620a75.php" afterPath="$PROJECT_DIR$/var/cache/dev/twig/48/48e3efc106eafc0a9ed55e86fc4d2777e4a6fb9d07c797ccfa0c5865a3620a75.php" />
      <change beforePath="$PROJECT_DIR$/var/cache/dev/twig/52/52ef6d8e9d1e6c96b9833580572e3de87eee18659b37dc7d52b0b3c1356e2a19.php" afterPath="$PROJECT_DIR$/var/cache/dev/twig/52/52ef6d8e9d1e6c96b9833580572e3de87eee18659b37dc7d52b0b3c1356e2a19.php" />
      <change beforePath="$PROJECT_DIR$/var/cache/dev/twig/53/530d7bc2af21a6f0eaa55da682221d6291632f33dc0f0f7e2a439b31bdc29bff.php" afterPath="$PROJECT_DIR$/var/cache/dev/twig/53/530d7bc2af21a6f0eaa55da682221d6291632f33dc0f0f7e2a439b31bdc29bff.php" />
      <change beforePath="$PROJECT_DIR$/var/cache/dev/twig/53/53ad9dc9af7c24bf3d9c65f730f01cdab5f2611f3878707fdd5b2e926265cbc3.php" afterPath="$PROJECT_DIR$/var/cache/dev/twig/53/53ad9dc9af7c24bf3d9c65f730f01cdab5f2611f3878707fdd5b2e926265cbc3.php" />
      <change beforePath="$PROJECT_DIR$/var/cache/dev/twig/54/54f2837c3eccfae65ceb2922e151b26829bc46ad8f64d29c4e8930b3c6b55cbb.php" afterPath="$PROJECT_DIR$/var/cache/dev/twig/54/54f2837c3eccfae65ceb2922e151b26829bc46ad8f64d29c4e8930b3c6b55cbb.php" />
      <change beforePath="$PROJECT_DIR$/var/cache/dev/twig/6f/6f7865ee7009440a19e4deb2ef2430ad4659a73687ac7fcf65620a192e0a4483.php" afterPath="$PROJECT_DIR$/var/cache/dev/twig/6f/6f7865ee7009440a19e4deb2ef2430ad4659a73687ac7fcf65620a192e0a4483.php" />
      <change beforePath="$PROJECT_DIR$/var/cache/dev/twig/73/73dca5366f01ae201611dea8b871d8f930ebf1418f3355a5d290944b12659a08.php" afterPath="$PROJECT_DIR$/var/cache/dev/twig/73/73dca5366f01ae201611dea8b871d8f930ebf1418f3355a5d290944b12659a08.php" />
      <change beforePath="$PROJECT_DIR$/var/cache/dev/twig/75/759d57f8ded4cd28f86950366a788ef4c747095d24e29ca81425d59f25c51d40.php" afterPath="$PROJECT_DIR$/var/cache/dev/twig/75/759d57f8ded4cd28f86950366a788ef4c747095d24e29ca81425d59f25c51d40.php" />
      <change beforePath="$PROJECT_DIR$/var/cache/dev/twig/7f/7f3877cdd4522c3af7a401c5f54f0c82fbad07e59a15aa150f0dfc105adf28d8.php" afterPath="$PROJECT_DIR$/var/cache/dev/twig/7f/7f3877cdd4522c3af7a401c5f54f0c82fbad07e59a15aa150f0dfc105adf28d8.php" />
      <change beforePath="$PROJECT_DIR$/var/cache/dev/twig/85/8575df84b9893228a860b28bb44cd3c605340c757d5e2771768f902f915b3192.php" afterPath="$PROJECT_DIR$/var/cache/dev/twig/85/8575df84b9893228a860b28bb44cd3c605340c757d5e2771768f902f915b3192.php" />
      <change beforePath="$PROJECT_DIR$/var/cache/dev/twig/86/8680d9be2083e7fba9f9cd572c1f041e03935bdf630aaceb096427bc52cac89d.php" afterPath="$PROJECT_DIR$/var/cache/dev/twig/86/8680d9be2083e7fba9f9cd572c1f041e03935bdf630aaceb096427bc52cac89d.php" />
      <change beforePath="$PROJECT_DIR$/var/cache/dev/twig/88/8811667182d229db388c5e9d32e8d6c96b2d0b11bea618515cef789d8232a5c5.php" afterPath="$PROJECT_DIR$/var/cache/dev/twig/88/8811667182d229db388c5e9d32e8d6c96b2d0b11bea618515cef789d8232a5c5.php" />
      <change beforePath="$PROJECT_DIR$/var/cache/dev/twig/92/92de76556f0db7de7db3e3ac0c302db7a00c1467e315bdee08a5e258f393b012.php" afterPath="$PROJECT_DIR$/var/cache/dev/twig/92/92de76556f0db7de7db3e3ac0c302db7a00c1467e315bdee08a5e258f393b012.php" />
      <change beforePath="$PROJECT_DIR$/var/cache/dev/twig/97/97b0b711b74aa43bfd155a66d81d5410ec8d0e48ece36519139912b522a52d17.php" afterPath="$PROJECT_DIR$/var/cache/dev/twig/97/97b0b711b74aa43bfd155a66d81d5410ec8d0e48ece36519139912b522a52d17.php" />
      <change beforePath="$PROJECT_DIR$/var/cache/dev/twig/9a/9a238be2ce11abde9486b30c07313ae46c5bc88d8882214888b03e31bdc1b9b6.php" afterPath="$PROJECT_DIR$/var/cache/dev/twig/9a/9a238be2ce11abde9486b30c07313ae46c5bc88d8882214888b03e31bdc1b9b6.php" />
      <change beforePath="$PROJECT_DIR$/var/cache/dev/twig/9c/9cd3dabf65e922a3479b65d73263748916f9a4f25c2c5090ca34e9502a09059d.php" afterPath="$PROJECT_DIR$/var/cache/dev/twig/9c/9cd3dabf65e922a3479b65d73263748916f9a4f25c2c5090ca34e9502a09059d.php" />
      <change beforePath="$PROJECT_DIR$/var/cache/dev/twig/a0/a080fd8ba25ff7762fc8677f41cd3d826c7bd248ec1aa45e6de3106132e478f7.php" afterPath="$PROJECT_DIR$/var/cache/dev/twig/a0/a080fd8ba25ff7762fc8677f41cd3d826c7bd248ec1aa45e6de3106132e478f7.php" />
      <change beforePath="$PROJECT_DIR$/var/cache/dev/twig/b0/b0b0a7923edbdd841430a90485970346de96a7f6cd921cf1c6de9f569b964cfa.php" afterPath="$PROJECT_DIR$/var/cache/dev/twig/b0/b0b0a7923edbdd841430a90485970346de96a7f6cd921cf1c6de9f569b964cfa.php" />
      <change beforePath="$PROJECT_DIR$/var/cache/dev/twig/b2/b28645dd479b3e8500c4a0105346eed645736782954546fe56d64e239e913898.php" afterPath="$PROJECT_DIR$/var/cache/dev/twig/b2/b28645dd479b3e8500c4a0105346eed645736782954546fe56d64e239e913898.php" />
      <change beforePath="$PROJECT_DIR$/var/cache/dev/twig/b9/b928928496fbda41d855286bf73e38c1761a6261518dc060cb9c91be2fb9e825.php" afterPath="$PROJECT_DIR$/var/cache/dev/twig/b9/b928928496fbda41d855286bf73e38c1761a6261518dc060cb9c91be2fb9e825.php" />
      <change beforePath="$PROJECT_DIR$/var/cache/dev/twig/cc/cc57950ce9cba813309bcedbdee33d78bfff4e41af6fc429dded73cd525bd0fa.php" afterPath="$PROJECT_DIR$/var/cache/dev/twig/cc/cc57950ce9cba813309bcedbdee33d78bfff4e41af6fc429dded73cd525bd0fa.php" />
      <change beforePath="$PROJECT_DIR$/var/cache/dev/twig/cf/cfe1e7fa679481a5ff637f3541bb1bde17070d6d1714adaebfcd2358a2cc09a1.php" afterPath="$PROJECT_DIR$/var/cache/dev/twig/cf/cfe1e7fa679481a5ff637f3541bb1bde17070d6d1714adaebfcd2358a2cc09a1.php" />
      <change beforePath="$PROJECT_DIR$/var/cache/dev/twig/d9/d9fe39f8547ae9fb056dff769698a9d6c9880a07f4dbc0d5b0b4d2cf4472a47a.php" afterPath="$PROJECT_DIR$/var/cache/dev/twig/d9/d9fe39f8547ae9fb056dff769698a9d6c9880a07f4dbc0d5b0b4d2cf4472a47a.php" />
      <change beforePath="$PROJECT_DIR$/var/cache/dev/twig/dc/dc81138ee3bda3a0d4831f61919bb5d8d48dff18b06bbc7056a64a8129610cea.php" afterPath="$PROJECT_DIR$/var/cache/dev/twig/dc/dc81138ee3bda3a0d4831f61919bb5d8d48dff18b06bbc7056a64a8129610cea.php" />
      <change beforePath="$PROJECT_DIR$/var/cache/dev/twig/e3/e32a44bc7359c36c491b496583558b7f14940d897f2d5790f617586bf21d04cc.php" afterPath="$PROJECT_DIR$/var/cache/dev/twig/e3/e32a44bc7359c36c491b496583558b7f14940d897f2d5790f617586bf21d04cc.php" />
      <change beforePath="$PROJECT_DIR$/var/cache/dev/twig/ea/ea013643e81bd0ef59c05b9368d28bd90bfe50fdd152be123f05900d329d5583.php" afterPath="$PROJECT_DIR$/var/cache/dev/twig/ea/ea013643e81bd0ef59c05b9368d28bd90bfe50fdd152be123f05900d329d5583.php" />
      <change beforePath="$PROJECT_DIR$/var/cache/dev/twig/ed/ed9876f79cef3c8aba5c4624fad33b2a4e3f6a022c37c19f77759edaf5e2cb1f.php" afterPath="$PROJECT_DIR$/var/cache/dev/twig/ed/ed9876f79cef3c8aba5c4624fad33b2a4e3f6a022c37c19f77759edaf5e2cb1f.php" />
      <change beforePath="$PROJECT_DIR$/var/cache/dev/twig/f5/f50f449e64be843b520d43f5a87491a608485903e8a3d34163d41e097a90f68a.php" afterPath="$PROJECT_DIR$/var/cache/dev/twig/f5/f50f449e64be843b520d43f5a87491a608485903e8a3d34163d41e097a90f68a.php" />
      <change beforePath="$PROJECT_DIR$/var/cache/dev/twig/fc/fc672faf0382b36f13c66a941852018d32a9c9b3a3a3e184842af3939b3f2a6f.php" afterPath="$PROJECT_DIR$/var/cache/dev/twig/fc/fc672faf0382b36f13c66a941852018d32a9c9b3a3a3e184842af3939b3f2a6f.php" />
      <change beforePath="$PROJECT_DIR$/var/cache/dev/twig/fd/fdd7744ee354bcac36fe7666d16af9c16e34f9caf96761207aad976ed1552b3b.php" afterPath="$PROJECT_DIR$/var/cache/dev/twig/fd/fdd7744ee354bcac36fe7666d16af9c16e34f9caf96761207aad976ed1552b3b.php" />
      <change beforePath="$PROJECT_DIR$/var/cache/prod/twig/02/0239a600cceb0a692d9c14cc4e615e526952c8c5d09107cf24bb1da2f2fdfbda.php" afterPath="" />
      <change beforePath="$PROJECT_DIR$/var/cache/prod/twig/14/14574ee21146da0f9c5d3e46330aff894ff21c27ea71118224f27f26e20bd2e0.php" afterPath="" />
      <change beforePath="$PROJECT_DIR$/var/cache/prod/twig/2e/2e95a6a436b75de9abc0dd8e837835f5f327bb3ff5effa816a568c50d6fdbe90.php" afterPath="" />
      <change beforePath="$PROJECT_DIR$/var/cache/prod/twig/38/382e98bf20160861d5c71288895972f1f4bd1b69da36750a41590ccd42376467.php" afterPath="" />
      <change beforePath="$PROJECT_DIR$/var/cache/prod/twig/4c/4c27cc0cbbe8062a0216bb54c36440ad2eb3fa8f49aa8100740234f78b06f9aa.php" afterPath="" />
      <change beforePath="$PROJECT_DIR$/var/cache/prod/twig/7f/7faea581c7786406aed955a09fbc3d9a4be29ed2395a465ddac95a67905703c2.php" afterPath="" />
      <change beforePath="$PROJECT_DIR$/var/cache/prod/twig/83/834b46ef2e2669453c0dbb7c1fbc2529bccd5800a4eb074987a2d040f4d60c4e.php" afterPath="" />
      <change beforePath="$PROJECT_DIR$/var/cache/prod/twig/87/871bc9087af7309fdbffb27c49bf2bc76bdc8adf6cef3e8008c0dcdb0b0b4870.php" afterPath="" />
      <change beforePath="$PROJECT_DIR$/var/cache/prod/twig/8e/8ec711054cb22d353d2aba87e3594bdca903cc7b188e069f10ca373b250a6fb5.php" afterPath="" />
      <change beforePath="$PROJECT_DIR$/var/cache/prod/twig/b6/b628afe410a3e065026d0590f3dca7a7033cbeeb74f1fe163bea8624493197e4.php" afterPath="" />
      <change beforePath="$PROJECT_DIR$/var/cache/prod/twig/bd/bd8d9d58f199d1e44caff338bf58f2a1098052327762f12b12b3acb5db62312a.php" afterPath="" />
      <change beforePath="$PROJECT_DIR$/var/cache/prod/twig/eb/ebac9435873beefa07d7392617a934a59c33f2f4159350374d3a0b0d705366d8.php" afterPath="" />
      <change beforePath="$PROJECT_DIR$/var/cache/prod/twig/fa/fa0e34ffdeb273e2d31cffc67f0a65771c5cfc854bcb377c56c7572a7b24630c.php" afterPath="" />
      <change beforePath="$PROJECT_DIR$/vendor/friendsofsymfony/jsrouting-bundle/Resources/doc/usage.rst" afterPath="$PROJECT_DIR$/vendor/friendsofsymfony/jsrouting-bundle/Resources/doc/usage.rst" />
      <change beforePath="$PROJECT_DIR$/vendor/friendsofsymfony/user-bundle/Resources/doc/adding_invitation_registration.rst" afterPath="$PROJECT_DIR$/vendor/friendsofsymfony/user-bundle/Resources/doc/adding_invitation_registration.rst" />
      <change beforePath="$PROJECT_DIR$/vendor/friendsofsymfony/user-bundle/Resources/doc/canonicalizer.rst" afterPath="$PROJECT_DIR$/vendor/friendsofsymfony/user-bundle/Resources/doc/canonicalizer.rst" />
      <change beforePath="$PROJECT_DIR$/vendor/friendsofsymfony/user-bundle/Resources/doc/custom_storage_layer.rst" afterPath="$PROJECT_DIR$/vendor/friendsofsymfony/user-bundle/Resources/doc/custom_storage_layer.rst" />
      <change beforePath="$PROJECT_DIR$/vendor/friendsofsymfony/user-bundle/Resources/doc/groups.rst" afterPath="$PROJECT_DIR$/vendor/friendsofsymfony/user-bundle/Resources/doc/groups.rst" />
      <change beforePath="$PROJECT_DIR$/vendor/friendsofsymfony/user-bundle/Resources/doc/index.rst" afterPath="$PROJECT_DIR$/vendor/friendsofsymfony/user-bundle/Resources/doc/index.rst" />
      <change beforePath="$PROJECT_DIR$/vendor/friendsofsymfony/user-bundle/Resources/doc/overriding_controllers.rst" afterPath="$PROJECT_DIR$/vendor/friendsofsymfony/user-bundle/Resources/doc/overriding_controllers.rst" />
      <change beforePath="$PROJECT_DIR$/vendor/friendsofsymfony/user-bundle/Resources/doc/overriding_forms.rst" afterPath="$PROJECT_DIR$/vendor/friendsofsymfony/user-bundle/Resources/doc/overriding_forms.rst" />
      <change beforePath="$PROJECT_DIR$/vendor/knplabs/knp-menu-bundle/src/Resources/doc/custom_provider.rst" afterPath="$PROJECT_DIR$/vendor/knplabs/knp-menu-bundle/src/Resources/doc/custom_provider.rst" />
      <change beforePath="$PROJECT_DIR$/vendor/knplabs/knp-menu-bundle/src/Resources/doc/custom_renderer.rst" afterPath="$PROJECT_DIR$/vendor/knplabs/knp-menu-bundle/src/Resources/doc/custom_renderer.rst" />
      <change beforePath="$PROJECT_DIR$/vendor/knplabs/knp-menu-bundle/src/Resources/doc/events.rst" afterPath="$PROJECT_DIR$/vendor/knplabs/knp-menu-bundle/src/Resources/doc/events.rst" />
      <change beforePath="$PROJECT_DIR$/vendor/knplabs/knp-menu-bundle/src/Resources/doc/index.rst" afterPath="$PROJECT_DIR$/vendor/knplabs/knp-menu-bundle/src/Resources/doc/index.rst" />
      <change beforePath="$PROJECT_DIR$/vendor/knplabs/knp-menu-bundle/src/Resources/doc/menu_builder_service.rst" afterPath="$PROJECT_DIR$/vendor/knplabs/knp-menu-bundle/src/Resources/doc/menu_builder_service.rst" />
      <change beforePath="$PROJECT_DIR$/vendor/knplabs/knp-menu-bundle/src/Resources/doc/menu_service.rst" afterPath="$PROJECT_DIR$/vendor/knplabs/knp-menu-bundle/src/Resources/doc/menu_service.rst" />
      <change beforePath="$PROJECT_DIR$/vendor/sensio/framework-extra-bundle/Resources/doc/index.rst" afterPath="$PROJECT_DIR$/vendor/sensio/framework-extra-bundle/Resources/doc/index.rst" />
      <change beforePath="$PROJECT_DIR$/vendor/sensio/generator-bundle/Command/GenerateCommandCommand.php" afterPath="$PROJECT_DIR$/vendor/sensio/generator-bundle/Command/GenerateCommandCommand.php" />
      <change beforePath="$PROJECT_DIR$/vendor/symfony/symfony/UPGRADE-3.0.md" afterPath="$PROJECT_DIR$/vendor/symfony/symfony/UPGRADE-3.0.md" />
      <change beforePath="$PROJECT_DIR$/vendor/symfony/symfony/UPGRADE-3.2.md" afterPath="$PROJECT_DIR$/vendor/symfony/symfony/UPGRADE-3.2.md" />
      <change beforePath="$PROJECT_DIR$/vendor/symfony/symfony/UPGRADE-4.0.md" afterPath="$PROJECT_DIR$/vendor/symfony/symfony/UPGRADE-4.0.md" />
      <change beforePath="$PROJECT_DIR$/vendor/symfony/symfony/src/Symfony/Bundle/FrameworkBundle/Kernel/MicroKernelTrait.php" afterPath="$PROJECT_DIR$/vendor/symfony/symfony/src/Symfony/Bundle/FrameworkBundle/Kernel/MicroKernelTrait.php" />
      <change beforePath="$PROJECT_DIR$/vendor/symfony/symfony/src/Symfony/Bundle/FrameworkBundle/Tests/Command/YamlLintCommandTest.php" afterPath="$PROJECT_DIR$/vendor/symfony/symfony/src/Symfony/Bundle/FrameworkBundle/Tests/Command/YamlLintCommandTest.php" />
      <change beforePath="$PROJECT_DIR$/vendor/symfony/symfony/src/Symfony/Bundle/FrameworkBundle/Tests/EventListener/ResolveControllerNameSubscriberTest.php" afterPath="$PROJECT_DIR$/vendor/symfony/symfony/src/Symfony/Bundle/FrameworkBundle/Tests/EventListener/ResolveControllerNameSubscriberTest.php" />
      <change beforePath="$PROJECT_DIR$/vendor/symfony/symfony/src/Symfony/Bundle/SecurityBundle/Command/UserPasswordEncoderCommand.php" afterPath="$PROJECT_DIR$/vendor/symfony/symfony/src/Symfony/Bundle/SecurityBundle/Command/UserPasswordEncoderCommand.php" />
      <change beforePath="$PROJECT_DIR$/vendor/symfony/symfony/src/Symfony/Bundle/SecurityBundle/DependencyInjection/MainConfiguration.php" afterPath="$PROJECT_DIR$/vendor/symfony/symfony/src/Symfony/Bundle/SecurityBundle/DependencyInjection/MainConfiguration.php" />
      <change beforePath="$PROJECT_DIR$/vendor/symfony/symfony/src/Symfony/Component/DependencyInjection/Tests/Fixtures/yaml/bar/services.yml" afterPath="$PROJECT_DIR$/vendor/symfony/symfony/src/Symfony/Component/DependencyInjection/Tests/Fixtures/yaml/bar/services.yml" />
      <change beforePath="$PROJECT_DIR$/vendor/symfony/symfony/src/Symfony/Component/DependencyInjection/Tests/Fixtures/yaml/foo/services.yml" afterPath="$PROJECT_DIR$/vendor/symfony/symfony/src/Symfony/Component/DependencyInjection/Tests/Fixtures/yaml/foo/services.yml" />
      <change beforePath="$PROJECT_DIR$/vendor/symfony/symfony/src/Symfony/Component/HttpKernel/Tests/DataCollector/Util/ValueExporterTest.php" afterPath="$PROJECT_DIR$/vendor/symfony/symfony/src/Symfony/Component/HttpKernel/Tests/DataCollector/Util/ValueExporterTest.php" />
      <change beforePath="$PROJECT_DIR$/vendor/symfony/symfony/src/Symfony/Component/Routing/Tests/RouteCollectionBuilderTest.php" afterPath="$PROJECT_DIR$/vendor/symfony/symfony/src/Symfony/Component/Routing/Tests/RouteCollectionBuilderTest.php" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file leaf-file-name="AppKernel.php" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/app/AppKernel.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="144">
              <caret line="9" column="20" lean-forward="false" selection-start-line="9" selection-start-column="20" selection-end-line="9" selection-end-column="20" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>AppBundle</find>
      <find>@App</find>
    </findStrings>
    <replaceStrings>
      <replace>SnippetBundle</replace>
      <replace>@Snippet</replace>
    </replaceStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
    <option name="RECENT_BRANCH_BY_REPOSITORY">
      <map>
        <entry key="$PROJECT_DIR$" value="master" />
      </map>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="NodeModulesDirectoryManager">
    <handled-path value="$PROJECT_DIR$/recipe/node_modules" />
  </component>
  <component name="PhpWorkspaceProjectConfiguration" backward_compatibility_performed="true">
    <include_path>
      <path value="$PROJECT_DIR$/vendor/monolog/monolog" />
      <path value="$PROJECT_DIR$/vendor/jdorn/sql-formatter" />
      <path value="$PROJECT_DIR$/vendor/composer" />
      <path value="$PROJECT_DIR$/vendor/doctrine/doctrine-cache-bundle" />
      <path value="$PROJECT_DIR$/vendor/doctrine/doctrine-bundle" />
      <path value="$PROJECT_DIR$/vendor/doctrine/cache" />
      <path value="$PROJECT_DIR$/vendor/doctrine/common" />
      <path value="$PROJECT_DIR$/vendor/doctrine/collections" />
      <path value="$PROJECT_DIR$/vendor/fig/link-util" />
      <path value="$PROJECT_DIR$/vendor/doctrine/instantiator" />
      <path value="$PROJECT_DIR$/vendor/doctrine/dbal" />
      <path value="$PROJECT_DIR$/vendor/doctrine/inflector" />
      <path value="$PROJECT_DIR$/vendor/doctrine/annotations" />
      <path value="$PROJECT_DIR$/vendor/sensio/framework-extra-bundle" />
      <path value="$PROJECT_DIR$/vendor/doctrine/orm" />
      <path value="$PROJECT_DIR$/vendor/sensio/distribution-bundle" />
      <path value="$PROJECT_DIR$/vendor/doctrine/lexer" />
      <path value="$PROJECT_DIR$/vendor/friendsofsymfony/user-bundle" />
      <path value="$PROJECT_DIR$/vendor/twig/twig" />
      <path value="$PROJECT_DIR$/vendor/sensio/generator-bundle" />
      <path value="$PROJECT_DIR$/vendor/incenteev/composer-parameter-handler" />
      <path value="$PROJECT_DIR$/vendor/paragonie/random_compat" />
      <path value="$PROJECT_DIR$/vendor/sensiolabs/security-checker" />
      <path value="$PROJECT_DIR$/vendor/swiftmailer/swiftmailer" />
      <path value="$PROJECT_DIR$/vendor/psr/container" />
      <path value="$PROJECT_DIR$/vendor/psr/cache" />
      <path value="$PROJECT_DIR$/vendor/psr/log" />
      <path value="$PROJECT_DIR$/vendor/symfony/symfony" />
      <path value="$PROJECT_DIR$/vendor/psr/simple-cache" />
      <path value="$PROJECT_DIR$/vendor/psr/link" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-apcu" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-intl-icu" />
      <path value="$PROJECT_DIR$/vendor/symfony/swiftmailer-bundle" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-php56" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-util" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-mbstring" />
      <path value="$PROJECT_DIR$/vendor/symfony/monolog-bundle" />
      <path value="$PROJECT_DIR$/vendor/symfony/phpunit-bridge" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-php70" />
      <path value="$PROJECT_DIR$/vendor/knplabs/knp-menu" />
      <path value="$PROJECT_DIR$/vendor/knplabs/knp-menu-bundle" />
      <path value="$PROJECT_DIR$/vendor/egeloen/json-builder" />
      <path value="$PROJECT_DIR$/vendor/egeloen/ckeditor-bundle" />
      <path value="$PROJECT_DIR$/vendor/willdurand/jsonp-callback-validator" />
    </include_path>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="2052" />
    <option name="y" value="16" />
    <option name="width" value="1400" />
    <option name="height" value="864" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="codesnippets" type="b2602c69:ProjectViewProjectNode" />
              <item name="codesnippets" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="codesnippets" type="b2602c69:ProjectViewProjectNode" />
              <item name="codesnippets" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="app" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="codesnippets" type="b2602c69:ProjectViewProjectNode" />
              <item name="codesnippets" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="src" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="codesnippets" type="b2602c69:ProjectViewProjectNode" />
              <item name="codesnippets" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="src" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="SnippetBundle" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="codesnippets" type="b2602c69:ProjectViewProjectNode" />
              <item name="codesnippets" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="src" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="SnippetBundle" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="Services" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
      <pane id="Scratches" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="50727d89-1cbe-44c6-b7c2-c61eac82ad69" name="Default" comment="" />
      <created>1513078576718</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1513078576718</updated>
      <workItem from="1513078579984" duration="23000" />
      <workItem from="1513079173917" duration="739000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="762000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="1985" y="-4" width="1535" height="904" extended-state="6" />
    <layout>
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.23505709" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Docker" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="false" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32957393" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="true" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.32933334" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager />
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/SnippetBundle/SnippetBundle.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/SnippetBundle/Services/PaginationService.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/AppKernel.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="144">
          <caret line="9" column="20" lean-forward="false" selection-start-line="9" selection-start-column="20" selection-end-line="9" selection-end-column="20" />
          <folding />
        </state>
      </provider>
    </entry>
  </component>
</project>